plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
}

test {
    useJUnitPlatform()

    reports {
        html.required.set(true) //get a html report
        junitXml.required.set(false)
    }
}

application {
    mainClass.set("ui.Groot")
}

shadowJar {
    archiveBaseName = "groot"
    archiveClassifier = null
}

run{
    standardInput = System.in
}
