// REMARK (code reuse):
// Gradle configuration adapted from Gradle official samples and JUnit 5 user guide.
// Source: https://docs.gradle.org/ and https://junit.org/junit5/docs/current/user-guide/

plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'ChaseBot'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('run') {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
    archiveBaseName = 'ChaseBot'
}