<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="704.0" prefWidth="1019.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.gui.MainWindow">
    <left>
        <HBox prefHeight="691.0" prefWidth="430.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="700.0" prefWidth="63.0" styleClass="sidebar" stylesheets="@../css/main.css">
                    <children>
                        <Pane prefHeight="100.0" prefWidth="100.0" />
                        <ImageView fitHeight="40.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icon_chat.png" />
                            </image>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icon_settings.png" />
                            </image>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </ImageView>
                        <Pane prefHeight="328.0" prefWidth="73.0" VBox.vgrow="ALWAYS" />
                        <ImageView fx:id="logoutButton"
                                   fitHeight="48.0" fitWidth="38.0"
                                   onMouseClicked="#handleExit"
                                   pickOnBounds="true" preserveRatio="true"
                                   style="-fx-cursor: hand;">
                            <VBox.margin>
                                <Insets bottom="30.0" top="20.0"/>
                            </VBox.margin>
                            <Image url="@../images/icon_logout.png"/>
                        </ImageView>
                    </children>
                </VBox>
                <VBox prefHeight="704.0" prefWidth="367.0" styleClass="chatlist-view">
                    <children>
                        <HBox alignment="CENTER" prefHeight="16.0" prefWidth="286.0">
                            <children>
                                <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/icon_search.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </ImageView>
                                <TextField prefHeight="40.0" prefWidth="212.0" promptText="Search" styleClass="chatlist-cell" stylesheets="@../css/main.css">
                                    <font>
                                        <Font name="Avenir Roman" size="15.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <HBox.margin>
                                        <Insets left="-10.0" right="10.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </VBox.margin>
                     <styleClass>
                        <String fx:value="radius" />
                        <String fx:value="sidebar" />
                     </styleClass>
                        </HBox>
                        <Pane prefHeight="2.0" prefWidth="200.0" styleClass="sidebar" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="336.0">
                            <children>
                                <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/meebot.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="25.0" right="5.0" />
                                    </HBox.margin>
                                </ImageView>
                                <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="226.0">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                    <children>
                                        <Label prefHeight="22.0" prefWidth="134.0" styleClass="chatlist-name" text="MEEBOT" textFill="WHITE">
                                            <font>
                                                <Font name="Roboto Bold" size="20.0" />
                                            </font>
                                        </Label>
                                        <Label prefHeight="23.0" prefWidth="264.0" styleClass="chatlist-preview" text="typing..." textFill="#9da7a7">
                                            <font>
                                                <Font name="Roboto Italic" size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="336.0">
                            <children>
                                <ImageView fitHeight="60.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/icon_bot3.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </ImageView>
                                <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="219.0">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                    <children>
                                        <Label prefHeight="22.0" prefWidth="134.0" styleClass="chatlist-name" text="M.E.O.W" textFill="WHITE">
                                            <font>
                                                <Font name="Roboto Bold" size="20.0" />
                                            </font>
                                        </Label>
                                        <Label prefHeight="23.0" prefWidth="264.0" styleClass="chatlist-preview" text="You: the quick brown cat jumps over the lazy dog" textFill="#9da7a7">
                                            <font>
                                                <Font name="Roboto" size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="336.0">
                            <children>
                                <ImageView fitHeight="60.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/icon_bot4.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </ImageView>
                                <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="226.0">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                    <children>
                                        <Label prefHeight="22.0" prefWidth="134.0" styleClass="chatlist-name" text="G.O.A.T" textFill="WHITE">
                                            <font>
                                                <Font name="Roboto Bold" size="20.0" />
                                            </font>
                                        </Label>
                                        <Label prefHeight="23.0" prefWidth="264.0" styleClass="chatlist-preview" text="I am the greatest of all time that you would have ever met" textFill="#9da7a7">
                                            <font>
                                                <Font name="Roboto" size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <Pane prefHeight="77.0" prefWidth="88.0">
                                    <children>
                                        <Circle fill="#50c984" layoutX="26.0" layoutY="47.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                        <Label layoutX="22.0" layoutY="39.0" styleClass="chatlist-notif" text="1" textFill="WHITE" />
                                    </children>
                                </Pane>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="336.0">
                            <children>
                                <ImageView fitHeight="60.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/icon_bot2.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </ImageView>
                                <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="251.0">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                    <children>
                                        <Label prefHeight="22.0" prefWidth="134.0" styleClass="chatlist-name" text="S.E.A.L" textFill="WHITE">
                                            <font>
                                                <Font name="Roboto Bold" size="20.0" />
                                            </font>
                                        </Label>
                                        <Label prefHeight="23.0" prefWidth="208.0" styleClass="chatlist-preview" text="You: the quick grey seal swims over the lazy dog" textFill="#9da7a7">
                                            <font>
                                                <Font name="Roboto" size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="336.0">
                            <children>
                                <ImageView fitHeight="60.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/icon_bot1.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </ImageView>
                                <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="262.0">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                    <children>
                                        <Label prefHeight="22.0" prefWidth="134.0" styleClass="chatlist-name" text="D.A.W.G" textFill="WHITE">
                                            <font>
                                                <Font name="Roboto Bold" size="20.0" />
                                            </font>
                                        </Label>
                                        <Label prefHeight="23.0" prefWidth="218.0" styleClass="chatlist-preview" text="You: the quick brown dog jumps over the lazy dog" textFill="#9da7a7">
                                            <font>
                                                <Font name="Roboto" size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </left>
    <center>
        <AnchorPane fx:id="chatPane" prefHeight="706.0" prefWidth="947.0" BorderPane.alignment="CENTER">

            <!-- Chat Header -->
            <HBox alignment="CENTER_LEFT" layoutX="1.0" prefHeight="79.0" prefWidth="708.0" style="-fx-background-color: white;">
                <children>
                    <Label prefHeight="29.0" prefWidth="117.0" text="MEEBOT" textFill="#333">
                        <font>
                            <Font name="Roboto Bold" size="24.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="25.0" />
                        </HBox.margin>
                    </Label>
                    <Circle fill="#50c984" radius="4.0" strokeType="INSIDE">
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </Circle>
                    <Label text="Online" textFill="#666">
                        <font>
                            <Font name="Roboto" size="14.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                    </Label>
                </children>
            </HBox>

            <!-- Scrollable Chat Area -->
            <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" layoutX="-42.0" layoutY="81.0" prefHeight="558.0" prefWidth="842.0" style="-fx-background: transparent;" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="81.0">
                <content>
                    <VBox fx:id="dialogContainer" spacing="10.0" style="-fx-padding: 10;" />
                </content>
            </ScrollPane>

            <!-- Input Bar -->
            <HBox alignment="CENTER_LEFT" layoutX="6.0" prefHeight="45.0" prefWidth="818.0" spacing="10" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="18.0">
                <TextField fx:id="userInput" onAction="#handleUserInput" prefHeight="45.0" prefWidth="758.0" promptText="Type anything..." styleClass="input-field" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin></TextField>
                <Button fx:id="sendButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="29.0" onAction="#handleUserInput" prefHeight="28.0" prefWidth="29.0" styleClass="send-button" text="➤" />
            </HBox>

        </AnchorPane>
    </center>

</BorderPane>
